# search-engine

./: .gitignore  README.md  pom.xml
.github/workflows/: run-unit-tests.yaml
application/: pom.xml
application/src/test/java/compress/: VariableByteCompressorTest.java
application/src/test/java/document/table/: DocumentIndeEntryTest.java
application/src/test/java/indexer/model/: BlockDescriptorTest.java  PostingListTest.java
application/src/test/java/indexer/spimi/: MergerTest.java  SpimiTest.java
application/src/test/java/indexer/spimi/model/: VocabularyEntryTest.java  (+1 more)
application/src/test/java/utils/: FileHandlerTest.java
compression/: pom.xml
compression/src/test/java/compression/: VariableByteCompressionTest.java
data_resources/: config.xml  config.xsd
indexer/: pom.xml
indexer/src/test/java/data/: BlockDescriptorTest.java
preprocessor/: pom.xml
preprocessor/src/main/java/org/example/: PreProcessor.java
preprocessor/src/test/java/: PreProcessorTest.java
preprocessor/src/test/java/preprocessor/: PreProcessorTest.java  StemmerTest.java  StopwordTest.java
resources/: config.xml  config.xsd
src/test/java/cli/: CommandParserTest.java
src/test/java/compress/: UnaryCompressorTest.java
src/test/java/document/: DocumentIndex.java
src/test/java/document/table/: DocumentIndeEntryTest.java
src/test/java/indexer/merger/: MergerTest.java  MergerWithoutCompression.java  MergerWorkerTest.java
src/test/java/indexer/model/: BlockDescriptorTest.java  PostingListTest.java
src/test/java/indexer/spimi/: SpimiMock.java  SpimiTest.java
src/test/java/indexer/spimi/model/: VocabularyEntryTest.java
src/test/java/preprocess/: PreProcessorTest.java  StemmerTest.java
src/test/java/query/: QueryHandlerTest.java
test/data/queryHandler/: invertedIndexDocs  vocabulary
(+183 files in other folders)
